<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Bauwens Productions: Home">
    <link href="style/main.css" rel="StyleSheet" type="text/css">
    <link rel="shortcut icon" href="img/icon.ico">
    <title>Bauwens Productions</title>
</head>
<body>
    <div class ="header">
        <header>Bauwens Productions</header>
    </div>
    <div class="container">
        <div class="row">
        <div id="body">
            <div id="fixedmenu">
            <div class="two columns menu">
                <ul>
                <li id="menudivider">Content</li>
                <li class="hvr-underline-from-left"><a href="index.html">Home</a></li>            
                <li class="hvr-underline-from-left"><a href="aboutme.html">About Me</a></li>    
                <li class="hvr-underline-from-left"><a href="resume.html">Resume</a></li>
                <li class="hvr-underline-from-left"><a href="mailto:bauwensproductions@gmail.com?Subject=Contact%20Through%20Website">Contact</a></li>
                <li id="menudivider">Links</li>
                <li class="hvr-underline-from-left"><a href="http://www.last.fm/user/bauwensprod" target="_blank">Last FM</a></li>
                <li class="hvr-underline-from-left"><a href="https://soundcloud.com/bauwensproductions" target="_blank">Soundcloud</a></li>
                <li class="hvr-underline-from-left"><a href="https://twitter.com/BauwensProd" target="_blank">Twitter</a></li>            
                <li class="hvr-underline-from-left"><a href="https://instagram.com/bauwensproductions/" target="_blank">Instagram</a></li>
                </ul>
            </div>
            </div>
            <div id="fixedheader">
            <div class="ten columns content">
            <span class="title">Welcome!</span>
            <p>Welcome to my website and part-time project.<br>
            If you want to learn more about me check out the about me section.<br>
            If you're interested about employing me in the near future, check out my resume.<br>
            If you want to hear some of my music, go to the soundcloud section.<br>
            Follow me on any of the social media listed in the menu, if you feel like it.<br>
            Have a great day.<br></p>
            <footer>&copy; Simon Bauwens 2015</footer>
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>